.character {
  position: absolute;
  width: 64px;
  height: 96px;
  
  background-image: url("../@{pathImages}/astronaut.png");
}

.interactableElem {
  position: absolute;
  width: 64px;
  height: 64px;
}

.interactableNpc {
  position: absolute;
  background: #ccc;
  .opacity(0.9);
  width: 64px;
  height: 64px;
}

.interactableObj {
  position: absolute;
  background: #ccc;
  .opacity(0.9);
  width: 64px;
  height: 64px;
}

