@import "lib/Lyria.Stylebase.less";
@import "lib/Lyria.Constants.less";
@import "variables.less";

@import "objects.less";
@import "character.less";
@import "ui.less";

body, html {
  width: 100%;
  height: 100%;
  .user-select(none);
}

#container {
  background: #000;
  width: 100%;
  height: 100%;
}

#viewport {
  .align(50%, 40%, 800px, 400px);
  
}

.scene {
  width: 100%;
  height: 100%;
  
  background: #fff;
  
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
  }
}

@puzzle2: "puzzle2";

.object {
  display: block;
  position: absolute;
  
  &.pinwheel {
    @objectName: "pinwheel"; 
    
    
    &.small {
      .square(87px);
      left: 625px;
      top: 150px;
      background-image: url("../@{pathImages}/@{puzzle2}/@{objectName}_small.png");
    }
    
    &.medium {
      .square(106px);
      left: 680px;
      top: 120px;
      background-image: url("../@{pathImages}/@{puzzle2}/@{objectName}_medium.png");
    }
    
    &.big {
      .square(138px);
      left: 550px;
      top: 75px;
      background-image: url("../@{pathImages}/@{puzzle2}/@{objectName}_big.png");
    }
    
  }
}